{
    "$schema":  "https://docs.renovatebot.com/renovate-schema.json",
    "enabledManagers":  [
                            "custom.regex"
                        ],
    "baseBranches":  [
                         "develop"
                     ],
    "labels":  [
                   "dependencies",
                   "renovate"
               ],
    "customManagers":  [
                           {
                               "customType":  "regex",
                               "fileMatch":  [
                                                 "^ci/deps-dev\\.toml$"
                                             ],
                               "matchStrings":  [
                                                    "(?m)^greentic-qa-lib\\s*=\\s*\"(?\u003ccurrentValue\u003e[^\"]+)\"\\s*$"
                                                ],
                               "depNameTemplate":  "greenticai/greentic-qa",
                               "datasourceTemplate":  "github-tags",
                               "versioningTemplate":  "semver",
                               "extractVersionTemplate":  "^v?(?\u003cversion\u003e.*)$"
                           }
                       ],
    "packageRules":  [
                         {
                             "matchFileNames":  [
                                                    "ci/deps-dev.toml"
                                                ],
                             "automerge":  true,
                             "automergeType":  "pr"
                         },
                         {
                             "matchManagers":  [
                                                   "custom.regex"
                                               ],
                             "matchDepNames":  [
                                                   "greenticai/greentic-qa"
                                               ],
                             "allowedVersions":  "/-dev\\./"
                         }
                     ]
}
